{
  "name": "dwlc-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praythecube/dwlc-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Praythecube/dwlc-frontend/issues"
  },
  "homepage": "https://github.com/Praythecube/dwlc-frontend#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
